========================================================
||                 pBWT wild-blocks tool              ||
========================================================
Input matrix is 4 rows (samples) x 4 columns (SNPs)
Assuming: alphabet size == 2
Assuming: wildcard presence == true
Assuming: min block size == 2 rows x 2 columns
Assuming: queryIndex == -1
[ 2 ]>>  [{0 2 [0 2 3]} {0 2 [0 2 3]}]
[ 5 ]>>  [{3 5 [1 3]} {3 5 [0 1 2 3]} {0 5 [0 2 3]} {0 5 [0 2 3]}]
[ 6 ]>>  [{0 6 [2 3]} {4 6 [2 3]}]
[ 7 ]>>  [{5 7 [0 1]} {1 7 [0 1]} {3 7 [0 1]}]
[ 9 ]>>  [{7 9 [0 2 3]} {5 9 [2 3]} {0 9 [2 3]} {4 9 [2 3]} {6 9 [0 2 3]} {7 9 [0 1]} {5 9 [0 1]} {1 9 [0 1]} {3 9 [0 1]}]
Started at :  2021-09-26 10:35:53.832717967 +0200 CEST m=+0.000913736 
RAN in ss:  437.16µs
Last Arrays
ak [2 2 3 2 3 2 0 0 1 1 0 1 0] 
dk0 [9 4 7 5 0 4 6 3 8 7 5 1 3] 
v [[1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1 1 1]]
